<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b5a1716955.js" crossorigin="anonymous"></script>
    <title>College</title>
</head>
<body>

    <!-------------HEADER-------------->

    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fas fa-times-circle" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showmenu()"></i>
        </nav>
       
        <h1>Our Certifficates & Online Programs For 2021</h1>
    </section>

<!-----------------------BLOG CONTENTS----------------->
    <section class="blog-content">
        <div class="row">
            <div class="blog-col-left">
                <img src="certificate.jpg" alt="">
                <h2>Our Certifficates & Online Programs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius quisquam omnis. Quaerat quo perferendis temporibus vero ipsa tenetur reprehenderit, sed magnam, omnis optio molestiae aliquid quae provident dolores explicabo.</p>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius quisquam omnis. Quaerat quo perferendis temporibus vero ipsa tenetur reprehenderit, sed magnam, omnis optio molestiae aliquid quae provident dolores explicabo.</p>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius quisquam omnis. Quaerat quo perferendis temporibus vero ipsa tenetur reprehenderit, sed magnam, omnis optio molestiae aliquid quae provident dolores explicabo.</p>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius quisquam omnis. Quaerat quo perferendis temporibus vero ipsa tenetur reprehenderit, sed magnam, omnis optio molestiae aliquid quae provident dolores explicabo.</p>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius quisquam omnis. Quaerat quo perferendis temporibus vero ipsa tenetur reprehenderit, sed magnam, omnis optio molestiae aliquid quae provident dolores explicabo.</p>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius quisquam omnis. Quaerat quo perferendis temporibus vero ipsa tenetur reprehenderit, sed magnam, omnis optio molestiae aliquid quae provident dolores explicabo.</p>
                <br/>

                <div class="comment-box">

                    <h3>Leave a comment</h3>
                    <form action="" class="comment-form">
                        <input type="text" placeholder="Enter your name">
                        <input type="email" placeholder="Enter your email">
                        <textarea rows="5" placeholder="Write your comment" ></textarea>
                        <button type="submit" class="hero-btn red-btn">Post Comment</button>
                    </form>
                </div>


            </div>
            <div class="blog-col-right">
                <h2>Post Category</h2>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>11</span>
                </div>
                <div>
                    <span>Artificia Intelegence</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>25</span>
                </div>
                <div>
                    <span>Java</span>
                    <span>51</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
            </div>
        </div>
    </section>



<!---------------FOOTER---------------->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum <br/> voluptates animi, nesciunt repellendus quod saepe, pariatur ducimus, et dolore ipsam illo nulla <br/> facilis magnam odio eveniet quae dolores minima!</p>

    <div class="footer-icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-twitter"></i>
    </div>
    <p>made by @Tanmoy</p>
</section>


    <!---JAVASCRIPT FOR TOGGLE MENU---->

<script>
    var navlinks = document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
</script>

</body>
</html>