*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
p{
    font-size: 13px;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
nav img{
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    padding: 8px 12px;
    list-style: none;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 14px
}
.hero-btn{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 14px;
    background: transparent;
    position: relative;
    padding: 10px 34px ;
    border: 1px solid white;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid red;
    background-color: red;
    transition: 1s;
}
.nav-links .fas{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        height: 100vh;
        width: 200px;
        background-color: #f44336;
        text-align: left;
        top: 0;
        right: -200px;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fas{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links .fas{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*------COURSE-------*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 80px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    font-size: 15px;
    font-weight: 300;
    padding: 10px;
}
.row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    padding: 20px 12px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 00.5s;
}
.course-col h3 {
    font-weight: 600;
    text-align: center;
    margin: 10px 0px;
}
.course-col:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    
}
.campus {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
    position: relative;
}
.campus-col {
    flex-basis: 32%;
    margin-bottom: 50px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.course-col img {
    width: 100%;
    display: block;
}
.layer {
    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover {
    background: red;
    opacity: 0.5;
}
.layer h3 {
    width: 100%;
    font-weight: 600;
    font-size: 26px;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*-------FACILITIES-----*/

.facilities {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: left;
}

/*-----------------TESTIMONILS---------------------*/
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 70px;
    text-align: center;
}
.testimonials-col {
    flex-basis: 44%;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    border-radius: 10px;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fas {
    color: red;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
    margin-right: 15px;
    }
}

/*---------------CALL TO ACTION---------------*/
.cta {
    margin: 70px auto;
    padding: 100px 0;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    width: 80%;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0px;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 22px;
    }
}
.footer {
    width: 100%;
    text-align: center;
    padding: 25px;
}
.footer h4{
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer .fab{
    color: blue;
    padding: 18px 0;
    margin: 0 13px;
    cursor: pointer;
}


/*------------------ABOUT US PAGE-------------------*/

.sub-header {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 80px;
}

.aboutus {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.aboutus-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.aboutus-col img{
    width: 100%;
}
.aboutus-col h1{
    padding: 0;
}
.aboutus-col p{
    padding: 15px 0 20px;
}
.red-btn {
    color: black;
    border: 1px solid black;
    background: transparent;
}
.red-btn:hover {
    color: #fff;
}
.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-col-left {
    flex-basis: 65%;
}
.blog-content img{
    width: 100%;
}
.blog-content h2{
    color: red;
    margin: 10px 0;
    font-weight: 600px;
}
.blog-col-left p{
    padding: 0;
}
.blog-col-right {
    flex-basis: 32%;
}
.blog-col-right h2{
    background: red;
    color: #fff;
    font-size: 16px;
    padding: 7px ;
    text-align: center;
    margin-bottom: 20px;
}
.blog-col-right div{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 8px;
    color: #555;
}
.comment-box {
    border: 1px solid #ccc;
    margin: 50px;
    padding: 10px 20px;

}
.comment-box h3{
    text-align: left;
}
.comment-form input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
/*------------------CONTACT US PAGE-------------*/
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
}
.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col .fas{
    font-size: 28px;
    color: green;
    margin: 10px;
    margin-right: 30px;
}
.contact-col p{
    padding: 0;
}
.contact-col h3{
    margin-bottom: 10px;
    color: #555;
}
.contact-col input, textarea{
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #555;
    margin-bottom: 17px;
}





